# github

./: readme.txt  test.txt
SSHlogin/: .project
SSHlogin/WebContent/: loginsuccess.jsp
SSHlogin/src/: application-base.xml  application-dao.xml  sql.sql  struts.xml
SSHlogin/src/org/bobo/action/: UsersAction.java
SSHlogin/src/org/bobo/dao/: IUsersDao.java
SSHlogin/src/org/bobo/dao/impl/: UsersDao.java
SSHlogin/src/org/bobo/entity/: Users.hbm.xml
SSHlogin/src/org/bobo/service/impl/: UsersService.java
authority/: pom.xml
authority/src/main/java/com/jit/authority/: AuthorityApplication.java
authority/src/main/java/com/jit/authority/common/: ImageUtils.java  JsonResult.java  JsonResultHelper.java
authority/src/main/java/com/jit/authority/config/: CorsConfig.java  WebSecurityConfig.java
authority/src/main/java/com/jit/authority/controller/: AuthController.java  UserController.java
authority/src/main/java/com/jit/authority/domain/: Permission.java  Role.java  User.java
authority/src/main/java/com/jit/authority/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
authority/src/main/java/com/jit/authority/rbac/: MyAccessDecisionManager.java  MyConfigAttribute.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
authority/src/main/java/com/jit/authority/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  (+1 more)
authority/src/main/resources/: application.properties
authority/src/test/java/com/jit/authority/: CxyApplicationTests.java
skiad/: pom.xml
skiad/src/main/java/com/jit/skiad/: SkiadApplication.java  SwaggerConfig.java
skiad/src/main/java/com/jit/skiad/bean/: DeviceOnlineBean.java  RecieveBean.java  RelayBean.java  ReportDataBean.java
skiad/src/main/java/com/jit/skiad/commons/: ObjectRestResponse.java  ResultCode.java
skiad/src/main/java/com/jit/skiad/commons/client/: ConnectMina.java
skiad/src/main/java/com/jit/skiad/commons/util/: ExcelUtils.java  JacksonUtils.java  ObjectUtil.java  SendMessageUtil.java
skiad/src/main/java/com/jit/skiad/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
skiad/src/main/java/com/jit/skiad/controller/: AlarmController.java  AuthController.java  ExcelController.java  GateController.java  PumpController.java  UserController.java  WaterController.java
skiad/src/main/java/com/jit/skiad/domain/: AlarmDO.java  CommondataDO.java  GateDO.java  GatewayDO.java  GwUserDO.java  PumpControlDO.java  PumpDO.java  RelayStatusDO.java  RoleDO.java  UserDO.java  UserRoleDO.java
skiad/src/main/java/com/jit/skiad/dto/: AlarmDTO.java  ControlDTO.java  ExcelData.java  GateDTO.java  GatePumpDTO.java  JwtUser.java  PumpDTO.java  ResetPassword.java  UserAddDTO.java  UserDTO.java  WaterDTO.java
skiad/src/main/java/com/jit/skiad/exception/: CustomException.java  CustomExceptionHandler.java
skiad/src/main/java/com/jit/skiad/jwtsecurity/bean/: JwtProperty.java
skiad/src/main/java/com/jit/skiad/jwtsecurity/filter/: JwtAuthenticationFilter.java
skiad/src/main/java/com/jit/skiad/jwtsecurity/handler/: JwtAuthenticationEntryPoint.java  LogoutSuccessHandler.java
skiad/src/main/java/com/jit/skiad/jwtsecurity/util/: CustomPasswordEncoder.java  JwtUtil.java
skiad/src/main/java/com/jit/skiad/mapper/: AlarmMapper.java  DataMapper.java  GateMapper.java  GatewayMapper.java  GwUserMapper.java  PumpMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
skiad/src/main/java/com/jit/skiad/serviceimpl/: AlarmServiceImpl.java  AuthServiceImpl.java  ExcelServiceImpl.java  GateServiceImpl.java  PumpServiceImpl.java  UserDetailServiceImpl.java  UserSeviceImpl.java  WaterServiceImpl.java
skiad/src/main/java/com/jit/skiad/serviceinterface/: AlarmService.java  AuthService.java  ExcelService.java  GateService.java  PumpService.java  UserSevice.java  WaterService.java
skiad/src/main/resources/: application.yml
skiad/src/test/java/com/jit/skiad/: CxyApplicationTests.java
ssh-login/WebContent/: index.jsp
ssh-login/WebContent/WEB-INF/: web.xml
ssh-login/src/: application-action.xml  application-service.xml
ssh-login/src/org/bobo/entity/: Users.java
ssh-login/src/org/bobo/filter/: CharacterFilter.java
ssh-login/src/org/bobo/service/: IUsersService.java
(+27 files in other folders)
